<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_white_24dp"
        android:title="@string/home"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/chat"
        android:icon="@drawable/ic_chat_white_24dp"
        android:title="@string/chat"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/notifications"
        android:icon="@drawable/ic_notifications_white_24dp"
        android:title="@string/notifications"
        app:showAsAction="ifRoom"/>

</menu>